spring.application.name=spring_ai_automatisation
server.port=8086
lmstudio.api.url=http://localhost:1234/v1/chat/completions

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres